{
  "title": "कंपोनेंट्स",
  "description": "पुन: प्रयोज्य इंटरफ़ेस कंपोनेंट्स का एक संग्रह।",

  "categories": {
    "accordion": "अकॉर्डियन",
    "faq": "सामान्य प्रश्न (FAQ)",
    "layoutAnimation": "लेआउट एनिमिनेशन",
    "modal": "मोडल",
    "tables": "तालिकाएं",
    "toast": "टोस्ट नोटिफिकेशन"
  },

  "items": {
    "imageAccordion": {
      "name": "इमेज अकॉर्डियन",
      "description": "इमेजिस के साथ अकॉर्डियन"
    },
    "faq1": {
      "name": "सामान्य प्रश्न 1",
      "description": "एनिमेशन के लिए Motion का उपयोग करता है"
    },
    "faq2": {
      "name": "सामान्य प्रश्न 2",
      "description": "टैब्स के साथ सामान्य प्रश्न।"
    },
    "faq3": {
      "name": "सामान्य प्रश्न 3",
      "description": "इमेजिस के साथ सामान्य प्रश्न"
    },
    "faq4": {
      "name": "सामान्य प्रश्न 4",
      "description": "अकॉर्डियन सामान्य प्रश्न"
    },
    "episodeGrid": {
      "name": "एपिसोड ग्रिड - लेआउट एनिमेशन",
      "description": "CSS का उपयोग करके लेआउट एनिमेशन"
    },
    "modal": {
      "name": "मोडल",
      "description": "मोडल डायलॉग कंपोनेंट"
    },
    "dataTable": {
      "name": "डेटा टेबल",
      "description": "खोज, सॉर्टिंग और पेजिनेशन के साथ डेटा टेबल"
    },
    "salaryTable": {
      "name": "डेटा टेबल - संख्यात्मक फ़िल्टर",
      "description": "संख्यात्मक और तिथि फ़िल्टरिंग का प्रदर्शन करने वाली डेटा टेबल"
    },
    "marketTable": {
      "name": "मार्केट टेबल",
      "description": "टाइमलाइन के साथ मार्केट टेबल"
    },
    "toast1": {
      "name": "टोस्ट नोटिफिकेशन 1",
      "description": "Motion एनिमेशन का उपयोग करने वाला टोस्ट नोटिफिकेशन"
    }
  }
}
